ToDo/Controls/ToDoInput.xaml

<UserControl x:Class="ToDo.Controls.ToDoInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Controls"
             mc:Ignorable="d">

    <Grid x:Name="Container">
        <TextBox MaxLines="1" TextWrapping="NoWrap" Height="35" FontSize="20" Background="#333" x:Name="Input" Foreground="#DDD" BorderBrush="Black" BorderThickness="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="5 0, 5, 5" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" FontSize="20" TextWrapping="NoWrap" Text="{Binding PlaceholderText}" VerticalAlignment="Top" Margin="10, 0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Input}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
